absl-py==1.0.0
anyio==3.5.0
asgiref==3.5.0
astunparse==1.6.3
autopep8==1.6.0
CacheControl==0.12.10
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.1.2
colorama==0.4.4
docopt==0.6.2
fastapi==0.75.1
firebase-admin==5.1.0
flatbuffers==2.0
gast==0.5.3
google-api-core==2.3.0
google-api-python-client==2.33.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.1
google-cloud-firestore==2.3.4
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grpcio==1.42.0
grpcio-status==1.42.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.6.0
httplib2==0.20.2
httptools==0.4.0
idna==3.3
importlib-metadata==4.11.3
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.6
msgpack==1.0.3
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pipreqs==0.4.11
proto-plus==1.19.8
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.9.0
pyparsing==3.0.6
python-dotenv==0.20.0
python-multipart==0.0.5
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
toml==0.10.2
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.17.6
watchgod==0.8.2
websockets==10.3
Werkzeug==2.1.2
wrapt==1.14.1
yarg==0.1.9
zipp==3.8.0
